NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://Noud63:noudvd63@noudvandun.uj74y.mongodb.net/proshop?retryWrites=true&w=majority

JWT_SECRET = abc123

PAYPAL_CLIENT_ID = AdZ3GrUCngPNNvoAZmvT_ppkgezrQTLfxRz6ipQ573W7WSQKP0mNmvUQmxMrnRvSWx9CFQIdQ_7OB9--
